<?xml version="1.0" encoding="UTF-8"?>
<project name="L24TeamBR" default="cleanup" basedir=".">
	<description>
        This script will build the 4TeamBR
        www.4teambr.com 
    </description>

	<property name="src" location="head-src" />
	<property name="lib" location="lib" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="init" description="Create the output directories.">
		<property name="build" location="build" />
		<property name="build.bin" location="${build}/bin" />
		<property name="build.core" location="${build}/4TeamBR.jar" />
		<property name="build.dist" location="${build}/dist" />
		<property name="build.dist.loginserver.lib" location="${build.dist}/loginserver/lib" />
		<property name="build.dist.loginserver.log" location="${build.dist}/loginserver/log" />
		<property name="build.dist.gameserver.lib" location="${build.dist}/gameserver/lib" />
		<property name="build.dist.gameserver.log" location="${build.dist}/gameserver/log" />
		<property name="dist" location="dist" />
		<property name="lib" location="lib" />
		
		<delete file="${build}/L2J4Team_Source.zip" quiet="true" />
		<mkdir dir="${build.bin}" />
	</target>

	<target name="compile" description="Compile the source.">
		<javac destdir="${build.bin}" includeantruntime="false" debug="on" encoding="utf-8" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${build}/4TeamBR.jar">
			<fileset dir="${build.bin}" />
		</jar>
	</target>

	<target name="adding-core" depends="jar" description="Adding the compiled jar to the Zip file.">
		
		<mkdir dir="${build.dist.loginserver.log}" />
		<mkdir dir="${build.dist.gameserver.log}" />
		
		<copy file="${build.core}" todir="${build.dist.loginserver.lib}"/>
		<copy file="${build.core}" todir="${build.dist.gameserver.lib}"/>
		
		<copy todir="${build.dist.loginserver.lib}">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		
		<copy todir="${build.dist.gameserver.lib}">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		
		<zip destfile="${build}/l24team.zip" basedir="${build.dist}" update="true" />
	</target>
	
	<target name="adding-datapack" depends="adding-core" description="Updating the Zip file with datapack content.">
		<zip destfile="${build}/l24team.zip" basedir="${dist}" update="true" excludes="gameserver/log/**, loginserver/log/**,  gameserver/config/hexid.txt, gameserver/data/geodata/geo_bugs.txt"/>
	</target>
	
	<target name="cleanup" depends="adding-datapack" description="Cleaning the build folder.">
		<delete file="${build.core}" />
		<delete dir="${build.bin}" />
		<delete dir="${build.dist}" />
	</target>

</project>